	T1		|	T2		|	typ	|	wartosc		|
policjant		|policjant		|atom		|true			|
Y			|X			|zmienna	|true			|
papier			|kartka			|atom		|false			|
125			|125			|integer	|true			|
rzeczownik(alfa)	|alfa			|nonvar(term)	|false			|
punkt(A,b,c)		|punkt(A,b,c)		|złożony	|true			|
litera(C)		|slowo(litera)		|złożony	|false			|
slowo(C)		|slowo(ania,ewa)	|złożony	|false			|
jedzie(student,rower)	|jedzie(student,X)	|złożony	|false, X=rower,	|
'student’		|student		|atom		|true			|
para(X,Y)		|para(jacek,ewa)	|złożony	|false, X=jacek,Y=ewa	|
f(X,X)			|f(a,b)			|złożony	|false			|
f(X,a(b,c))		|f(Z,a(Z,c))		|złożony	|X=Z, Z=b		|
fu(a,X,f(g(Y)))		|fu(V,h(Z,V),f(V))	|złożony	|false			|
fu(a,X,f(g(Y)))		|fu(Y,f(Z),f(Z))	|złożony	|X=f(g(a)),Y=a,Z=g(a)	|
fu(f(X),Y,a)		|fu(f(g(Y)),c,Z)	|złożony	|X=g(c),Y=c,Z=a		|









